<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bagga.css" rel="stylesheet">
  <script src="bagga.js" async></script>
  <title>Karan Weekly Goal Application</title>
</head>
<body>
  <h1>Application Gateway</h1>
  <form>
    <label for="goal">Please Enter your today Goal's below:</label>
    <input type="text" id="goal" required><br>
    <button id="Btn">Add to the list</button>
  </form>
  <div>
    <h2 id="goalListHeading"></h2>
    <ol id="goalList"></ol>
  </div>
  <div>
    <h2 id="compGoalListHeading"></h2>
    <ol id="compGoalList"></ol>
  </div>

</body>
</html>